<!DOCTYPE html>
<html lang="es">

<head>
<!--
 New Perspectives on HTML5 and CSS3, 7th Edition
 Tutorial 1
 Tutorial Case
 General Primera Practica
 Author: John Patino
 Date: 19/10/2020
 Filename: ct_about.html
-->
    <title> Video juegos </title>
    <meta charset="utf-8" />
    <meta name="keywords" content="juegos , ps3 , ps4 , Nintendo " />
    

</head>
<STYLE type="text/css">
    h1 { text-align: center}
   </STYLE>
<body>
    <nav> </nav>
    <!---puede ser center tambien para una magen cabecera -->
    <header>
        <img src="C:\Users\john\Downloads\Hypermedial\img1.jpg" alt="Los video juegos"/>
    </header>
    <h1><strong>Los Video juegos</strong> </h1>  
    <p>Los <b>juegos de video</b> son uno forma de mantenerse etretenido y mas en esta cuarentena ya que por la pandemia muchos nos hemos visto obligados a quedarnos en casa.Los primeros pasos de los actuales videojuegos se detectan en los años 40, cuando los técnicos americanos desarrollaron el primer simulador de vuelo, destinado al entrenamiento de pilotos. En 1962 apareció la tercera generación de ordenadores, reduciendo su tamaño y coste de manera drástica y a partir de ahí el proceso ha sido continuado</p>
    <center><img src ="C:\Users\john\Downloads\Hypermedial\img.jpg" alt ="Imagen Sobre los video juegos"></center>
    <p>Tras una <strong>rápida evolución,</strong> en la que el constante aumento de la potencia de los microprocesadores y de la memoria permitieron nuevas mejoras, en 1986, la casa Nintendo lanzó su primer sistema de videojuegos que permitió la presentación de unos juegos impensables nueve años atrás. La calidad del movimiento, el color y el sonido, así como la imaginación de los creadores de juegos fueron tales que, unidos al considerable abaratamiento relativo de dichos VJ, a comienzos de los 90, en nuestro país se extendieron de manera masiva los juegos creados por las dos principales compañías, Sega y Nintendo, pasando en poco tiempo a constituirse en uno de los juguetes preferidos de los niños.</p>

    <h2><strong>Los videojuegos: uno de los juguetes más elegidos</strong> </h2> 
    <p>Las <CITE>Consolas</CITE> Ya hemos dicho más arriba que, aunque llevan poco tiempo desde que se introdujeron en España, ya en el año 1992, los videojuegos ocupaban uno de los primeros lugares en cuanto a la elección de los niños, llegando a superar el 40 % de los juguetes que se vendieron, con unas ventas que rondaban los 50.000 millones de pesetas. Según el estudio realizado por la Universidad de Valencia (1992) el videojuego ocupaba el primer lugar entre los juguetes más preferidos para el 62 % de los niños españoles, situándose en segundo lugar en el caso de las niñas, por detrás de los juegos de misterio. Si bien esta tendencia al crecimiento parece haberse estancado, los VJ siguen siendo uno de los objetos más preferidos por los niños y adolescentes.</p>

        <blockquote>
            <p>Un tema de constante estudio es el de la medición del número de horas que los jugadores le dedican a los VJ y las posibles repercusiones que para la vida diaria y los estudios puedan tener dichas horas. Esta cuestión es relativamente fácil de resolver, puesto que son constantes las encuestas al respecto y la contabilización de las mismas no deja lugar a dudas de interpretación.</p>
    
        </blockquote>
        <blockquote>
            <p>Los constantes sondeos que se realizan indican una tendencia creciente en el número de horas que se dedican a los VJ y a la televisión en general. De año en año, el tiempo que los niños y adolescentes dedican a la pantalla sigue en aumento.
               En el estudio realizado por Funk (1993) se nos ofrece una clasificación de los usuarios en base al número de horas semanales y en razón del sexo del jugador, en la sociedad americana. </p>
            </blockquote>
    <h3><strong>Los videojuegos preferidos</strong></h3>
            <p> No todos los videojuegos reciben la misma aceptación por parte de los usuarios. Las preferencias de éstos se dividen según el tema del juego y la estructura formal del mismo. Atendiendo a la clasificación temática realizada por Funk (1993), los juegos preferidos por los adolescentes fueron los siguientes: </p>
            <p>-De violencia fantástica &nbsp;32% <br>
               -Deportivos	&nbsp;29% <br>
               -Temas generales	&nbsp;20% <br>
               -De violencia humana &nbsp;17%<br>
               -Educativos &nbsp;2%
            
            </p><br>
   <!---- <center><img src ="C:\Users\john\Downloads\Hypermedial\img3.jpg" alt ="Imagen Sobre los video juegos"></center><br>-->

    <a href = "https://campus.usal.es/~teoriaeducacion/rev_numero_02/n2_art_etxeberria.htm">Enlace de la informacion</a>
</body>

<!--<meta> $letra(acute) o con el formato meta utf-8 -->
</html>